<!DOCTYPE html>
<html>
<head>
  <title>Maintenance - AKI</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #000000;
      color: #fff;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 800px;
      width: 80%;
      margin: 0 auto;
      padding: 20px;
      text-align: center;
      background-color: #000000;
      border-radius: 4px;
      margin-top: 100px;
    }
    .container img {
        width: 330px;
    }
    @media (max-width : 400px) {
        .container img {
        width: 230px !important;
    }
    }
    h1 {
      font-size: 24px;
      margin-bottom: 20px;
    }

    p {
      font-size: 18px;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
      {% load static %}
    <img src="{% static 'logo/Top_logo.png' %}" alt="AKI Logo">
    <h1>Сайт на обновлении</h1>
    <h1>Сайт жанылтырууда</h1>
    <h1>Website is under maintenance</h1>
  </div>
</body>
</html>
