[program:akirpoject]
command=/home/aki_user/venv/bin/gunicorn akiproject.wsgi:application -c /home/aki_user/akiproject/config/gunicorn.conf.py
directory=/home/aki_user/akiproject
user=aki_user
autorestart=true
redirect_stderr=true
stdout_logfile = /home/aki_user/akiproject/logs/debug.log